:root {
  --light-color-first: #ffffff;
  --light-color-second: #f7f7f7;
  --accent-color: #ff6c00;
  --accent-color-hover: rgba(239, 109, 56, 0.8);
  --medium-color: #9da4bd;
  --medium-color-second: #555555;
  --dark-color: #303030;
  --contact-section-color: #191c26;

  --font-family: "Open Sans", sans-serif;
  --second-family: "Raleway", sans-serif;
}

body {
  font-family: var(--font-family);
  background-color: var(--light-color-first);
  color: var(--medium-color);
  font-size: 14px;
  font-weight: 400;
  line-height: 1.36;
  letter-spacing: 0.02em;
}

img {
  display: block;
}

.container {
  width: 1200px;
  /* перевірити довжину!! довжина по макету + два падінгі по 15px */
  height: 100%;
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
}

.list {
  padding: 0;
  margin: 0;
  list-style: none;
}

.link {
  font-style: normal;
  text-decoration: none;
  color: inherit;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;

  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin-top: 0;
  margin-bottom: 0;
}

.h-reverse {
  display: flex;
  flex-direction: column-reverse;
}

.current-active {
  position: relative;
  display: flex;
  flex-direction: column-reverse;
  gap: 12px;
}

.current-active::after {
  content: "";
  position: absolute;
  display: inline-block;
  /* bottom: -12px;  - алтернатива gap в батьку*/
  width: 100%;
  height: 4px;

  border-radius: 2px;
  background-color: var(--accent-color);
}
/* -------------------- HEADER ------------------- */

header {
  position: absolute;
  padding-top: 32px;
  /* padding-bottom: 92px; */
  /* нижі паддінги не працюють, задала hero-content від самого верху */
  width: 100%;
}

.nav {
  display: flex;
  align-items: center;
  padding-right: 20px;
}

.logo {
  width: 68px;
  height: 56px;
  margin-right: 131px;
}

.logo svg {
  width: 100%;
  height: 100%;
  fill: var(--dark-color);
}

.logo svg:is(:hover, :focus) {
  fill: var(--accent-color);

  transition: fill 250ms ease-in-out;
}

.nav-menu {
  display: flex;
  align-items: center;

  font-weight: 600;
  font-size: 12px;
  line-height: calc(16.34 / 12);
  letter-spacing: 0.1em;
  color: var(--light-color-first);
}

.paddings-for-a {
  /* display: inline-block; */
  padding-top: 20px;
  padding-bottom: 20px;
}
/* для збільшення області попадання при хувері */

.nav-menu-first-item:not(:last-child) {
  margin-right: 30px;
}

.nav-menu.first {
  margin-right: auto;
}
/* не задані пікселі, а автомаичний відступ */

.nav-menu-second-item:not(:last-child) {
  margin-right: 43px;
}

.paddings-for-a:is(:hover, :focus),
/* .list.media:is(:hover, :focus), */
.aside-media-item:is(:hover, :focus),
.contacts li:is(:hover, :focus),
footer .link:is(:hover, :focus) {
  color: var(--accent-color);

  transition: color 250ms ease-in-out;
}

.btn {
  display: inline-block;
  min-width: 160px;
  height: 40px;
  padding: 11px 19px;
  /* border: 1px solid transparent; */
  /* потрібно для універсалізації усіх кнопок, потім переназначати колір */
  border: 1px solid var(--accent-color);
  border-radius: 25px;
  background-color: inherit;
  box-shadow: inherit 0px 7px 29px 0px;

  color: inherit;
  font-family: inherit;
  font-weight: 600;
  font-size: 12px;
  letter-spacing: 0.09em;

  text-transform: uppercase;
  text-align: center;
  justify-content: center;
  cursor: pointer;
}

.btn:is(:hover, :focus) {
  background-color: var(--accent-color-hover);
  box-shadow: rgba(255, 255, 255, 0.2) 0px 6px 8px 0px;
  transition: background-color 250ms ease-in-out, box-shadow 250ms ease-in-out;
}
/* мʼяка заливка при hover потрібна */

/* -------------------- HERO ------------------- */

.hero {
  display: flex;
  width: 100%;
  height: 680px;
  /* align-items: flex-start; */
}

.aside-menu {
  position: relative;
  min-width: 100px;
}

.aside-media {
  position: absolute;
  bottom: 40px;
  left: 27px;
  transform-origin: top left;
  transform: rotate(-90deg);
  /* можна робити через flex, тоді теж потрібна міняти місце повороту + translate */

  display: flex;
  align-items: center;
  gap: 40px;
  font-weight: 600;
  font-size: 11px;
  letter-spacing: 0.2em;
  color: var(--dark-color);
}

.hero-overlay {
  max-width: 1070px;
  max-height: 680px;
  margin-left: auto;
  margin-right: auto;
  background-color: var(--medium-color);
  background-image: linear-gradient(
      to right,
      rgba(25, 28, 38, 0.2),
      rgba(25, 2, 38, 0.2)
    ),
    url(/img/slider\ img\ 3.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.hero-content {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  padding-top: 272px;
  padding-left: 100px;
}

.hero h1 {
  margin-bottom: 20px;

  font-style: var(--second-family);
  font-weight: 700;
  font-size: 72px;
  line-height: 1.18;
  letter-spacing: 0.05em;
  color: var(--light-color-first);
}

/* -------------------- SUBTITLE ------------------- */
.subtitle {
  display: flex;
  align-items: center;
  padding-bottom: 20px;
  gap: 20px;
  text-transform: uppercase;

  font-weight: 600;
  font-size: 11px;
}

.aside-media:before,
.subtitle::before,
footer .list:before {
  content: "";
  display: block;
  width: 60px;
  height: 1px;
  background-color: currentColor;
}
/* -------------------- /SUBTITLE ------------------- */
/* -------------------- HERO ------------------- */

.hero h2,
.services-and-prices h3 {
  opacity: 0.6;
}

.hero h3,
.about h4,
.services-and-prices p,
.advantages h4,
.our-barbers h4,
.contacts .city-street,
.working-hours p {
  font-size: 18px;
  line-height: 1.66;
}

.hero h3 {
  padding-bottom: 208px;
  font-weight: 400px;
}

/* -------------------- ABOUT ------------------- */

.about,
.services-and-prices,
.advantages,
.our-barbers,
.photos,
.online-contacts,
.online-booking-and-contacts {
  padding-top: 120px;
  padding-bottom: 120px;
}

.div-flex {
  display: flex;
}

.about-photo {
  display: flex;
  gap: 30px;
}

.about-content {
  width: 470px;
  padding-left: 30px;
}

.about h2,
.about h3,
.advantages h2,
.advantages h3,
.our-barbers h2,
.our-barbers h3,
.our-barbers h4,
.photos h3 {
  color: var(--dark-color);
}

.about h3,
.services-and-prices h2,
.advantages h3,
.our-barbers h2,
.online-booking h2,
.contacts h2 {
  font-family: var(--second-family);
  font-size: 42px;
  font-weight: 700;
  line-height: 1.18;
  letter-spacing: 0.05em;
}

.about h4,
.about p,
.advantages h4 {
  color: var(--medium-color-second);
}

.about h3,
.about h4,
.advantages .h-no-reverse {
  margin-bottom: 20px;
}

.about p {
  margin-bottom: 42px;

  font-size: 14px;
  line-height: 1.86;
}

.about .btn {
  color: var(--dark-color);
}

/* -------------------- SERVICES-AND-PRICES ------------------- */

.services-and-prices-overlay {
  max-width: 1600px;
  max-height: 692px;
  margin-left: auto;
  margin-right: auto;
  background-color: #111319;
  background-image: url(/img/servises-and-prices-background.png);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.services-and-prices h2,
.services-and-prices .btn,
.online-booking h2,
.contacts h2,
.working-hours .subtitle {
  color: var(--light-color-first);
}

.services-and-prices .h-reverse,
.our-barbers h2,
.photos h3 {
  margin-bottom: 44px;
}

.services-and-prices-pricelist {
  display: flex;
  margin-bottom: 44px;
  gap: 30px;
}

.services-and-prices .list {
  display: block;
  min-width: calc((100% - 30px) / 2);
  padding: 30px 20px 10px 20px;
  background: linear-gradient(180deg, #171a24 0%, rgba(23, 26, 36, 0.2) 100%);
}

.services-and-prices .list.second-list {
  background: linear-gradient(180deg, #090b13 0%, rgba(9, 11, 19, 0.2) 100%);
}

.services-and-prices .line {
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;
}

.services-and-prices-for-after {
  display: flex;
  flex-grow: 1;
  flex-direction: row;
  align-items: baseline;
}
/* варто задавати псевдоелемент не на рядок на на div, тоді не буде дублюватися. але доведеться міняти позиціонування. +order */

.services-and-prices-for-after::after {
  content: "";
  display: block;
  flex-grow: 1;
  height: 1px;
  margin-left: 12px;
  margin-right: 12px;
  background-color: currentColor;
  opacity: 12%;
}

.services-and-prices .btn {
  display: block;
  margin: 0 auto;
}

/* -------------------- ADVANTAGES ------------------- */

.advantages .list {
  display: flex;
  flex-wrap: wrap;
  /* width: 370px; */
  padding-left: 85px;

  padding-right: 130px;
}

.advantages li {
  display: flex;
  flex-direction: column;
  padding: 20px 24px;
  width: 170px;
  height: 132px;
  gap: 6px;
  background: var(--light-color-second);
}

.advantages li:nth-child(odd) {
  margin-right: 30px;
}

.advantages li:nth-child(even) {
  margin-top: 30px;
}

.advantages p {
  text-align: center;
  font-weight: 600;
  font-size: 11px;
  color: var(--dark-color);
}

.advantages p span {
  font-size: 42px;
  font-weight: 700;
  color: var(--dark-color);
}

.advantages .for-plus-in-after {
  position: relative;
  /* display: flex;
  justify-content: center;  - треба було якби не position*/
}

.advantages .for-plus-in-after::after {
  content: "+";
  position: absolute;
  top: 7px;
  align-self: flex-start;
  font-size: 16px;
  font-weight: 600;
  line-height: 1.38;
  color: var(--accent-color);
}

.advantages h3 {
  width: 430px;
}

.advantages h4 {
  width: 500px;
  font-weight: 400;
}

/* -------------------- OUR-BARBERS ------------------- */

.our-barbers {
  background-color: var(--light-color-second);
}

.our-barbers p {
  color: var(--accent-color);
}

.our-barbers .cards {
  display: flex;
  justify-content: space-between;
}

.our-barbers .card {
  width: calc((100% - 60px) / 3);
  /* flex-shrink: 1; */
}
/* для того, щоб не ламалася сітка в разі, якщо одна з карток не завантажилася */

.our-barbers .card-thumb {
  position: relative;
  margin-bottom: 30px;
  overflow-y: hidden;
  cursor: pointer;
}

.our-barbers img {
  max-width: 100%;
}

.our-barbers .thumb-text {
  position: absolute;
  top: 0;
  display: inline-block;

  height: 100%;
  padding: 45px;
  overflow-y: auto;
  color: var(--light-color-second);
  font-size: 18px;
  text-shadow: 1px 1px 4px var(--dark-color);
  background-color: rgba(239, 109, 56, 0.8);

  transform: translateY(-100%);

  transition: transform 250ms ease-in-out 1000ms;
}

.card-thumb:is(:hover, :focus) .thumb-text {
  transform: translateY(0);
}

.our-barbers .card-info {
  text-align: center;
}

.our-barbers .card-info h4 {
  margin-bottom: 8px;
}

.our-barbers .card-info p {
  margin-bottom: 30px;
}

.our-barbers .card-info .list {
  display: flex;
  justify-content: center;
  gap: 10px;
}

.our-barbers .card-media {
  width: 44px;
  height: 44px;
  background-color: var(--light-color-second);
  border-radius: 50%;
}

.our-barbers .card-media-item {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  color: var(--dark-color);
}

.our-barbers .card-media-item svg {
  width: 20px;
  height: 20px;
  fill: currentColor;
}

.our-barbers .card-media-item:is(:hover, :focus) {
  cursor: pointer;
  color: var(--accent-color);

  transition: fill 250ms ease-in-out;
}

/* -------------------- PHOTO-GALLERY ------------------- */

.photos-gallery {
  display: flex;
  flex-wrap: wrap;
  row-gap: 20px;
  column-gap: 30px;
}
/* якщо один рядок то можна просто justify-content: space between */

.photos-gallery img {
  width: calc((100% - 90px) / 4);
}

.photos-gallery img:nth-child(n + 5) {
  transform: scaleX(-1);
}

.photos .subtitle {
  padding-bottom: 0;
}

/* -------------------- PREFOOTER-SECTION ------------------- */

.prefooter-section {
  max-width: 1600;
  margin: 0 auto;
  padding-top: 130px;
  padding-bottom: 120px;
  background-color: var(--contact-section-color);
  background-image: url(/img/contacts-bg.png);
  background-repeat: no-repeat;
  background-position: right;
  background-size: calc(50% - 15px) 100%;
  font-size: 18px;
  line-height: 1.66;
}
/* фон не задати на окрему секцію, оскільки контейнер вже задає відступи */

.online-booking {
  width: calc(50% + 15px);
}

.online-booking h2,
.contacts h2 {
  font-family: var(--second-family);
  padding-bottom: 44px;
}

.online-booking .booking-form {
  display: flex;
  flex-direction: column;
  row-gap: 44px;

  text-transform: uppercase;
}

.online-booking .booking-row {
  display: flex;
  flex-direction: row;
  gap: 30px;
}

.booking-form-field {
  position: relative;
  color: rgba(157, 164, 189, 0.4);

  transition: color 250ms ease-in-out;
}

.booking-form-field:focus-within input:placeholder-shown {
  caret-color: transparent;
}

.booking-form-field:focus-within {
  color: var(--light-color-first);
}

.booking-form-field input {
  position: relative;
  margin: 0;
  padding: 0;
  min-width: 270px;
  height: 24px;

  background-color: inherit;
  border: none;
  color: var(--light-color-first);
  font-size: 18px;
  line-height: 1.66;
  letter-spacing: 0.1em;
  cursor: pointer;

  border: 1px solid transparent;
  border-bottom-color: rgba(157, 164, 189, 0.4);

  transition: border-bottom-color 250ms ease-in-out;
}

.booking-form-field label {
  position: absolute;
  top: 50%;
  left: 0;
  transform: translateY(-50%);

  font-size: 11px;
  font-weight: 600px;
  line-height: 14.98px;
  letter-spacing: 0.1em;

  transition: transform 250ms ease-in-out;
}

.booking-form-field:focus-within input {
  outline: 2px solid transparent;
  border-bottom-color: var(--light-color-first);
}

.booking-form-field input:not(:placeholder-shown) + label {
  transform: translateY(-36px);
  color: var(--light-color-first);
}

.booking-form-field textarea {
  position: relative;
  margin: 0;
  padding: 0;
  min-width: 570px;
  height: 76px;
  resize: none;

  background-color: inherit;
  color: var(--light-color-first);
  font-size: 18px;
  line-height: 1.66;
  letter-spacing: 0.01em;
  cursor: pointer;

  border: 1px solid transparent;
  border-bottom-color: rgba(157, 164, 189, 0.4);

  transition: border-bottom-color 250ms ease-in-out;
}

.booking-form-field textarea + label {
  position: absolute;
  top: 0;
  left: 0;
  transform: translateY(0);

  font-size: 11px;
  font-weight: 600px;
  line-height: 14.98px;
  letter-spacing: 0.1em;

  transition: transform 250ms ease-in-out;
}

.booking-form-field:focus-within textarea {
  outline: 2px solid transparent;
  border-bottom-color: var(--light-color-first);
}

.booking-form-field:focus-within textarea + label {
  transform: translateY(-21px);
  color: var(--light-color-first);
}

.online-booking .btn {
  align-self: flex-start;
  width: 160px;
  color: var(--light-color-first);
}

.contacts {
  padding-left: 105px;
}

.contacts .list {
  display: flex;
  flex-direction: column;
  width: 270px;
  gap: 20px;
}

.contacts li {
  display: flex;
  align-items: center;
}

.contacts .city-street {
  font-weight: 700;
}

.contacts .email {
  text-decoration: underline;
}

.contacts a {
  display: flex;
  align-items: flex-start;
  gap: 16px;
}

.contacts svg {
  width: 24px;
  height: 24px;
  fill: currentColor;
}

.contacts address {
  padding-bottom: 70px;
}

/* -------------------- FOOTER ------------------- */

footer .container {
  display: flex;
  padding-top: 56px;
  padding-bottom: 56px;

  font-weight: 600;
  font-size: 11px;
}

footer .container p {
  margin-right: auto;
  letter-spacing: 0.2em;
}

footer .list {
  display: flex;
  align-items: center;
  gap: 40px;
  color: var(--dark-color);
}

/* -------------------- MODAL ------------------- */

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  opacity: 1;
  visibility: 1;

  transition: opacity 250ms ease-in-out, visibility 250ms ease-in-out;
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(1);
  min-width: 50%;
  border-radius: 5px;
  background-color: var(--light-color-first);
  padding: 30px;

  transition: transform 250ms ease-in-out;
}

.modal-btn {
  display: inline-block;
  min-width: 20px;
  height: auto;
  padding: 12px;
  position: absolute;
  top: 0;
  right: 0;
  transform: translate(-16px, 16px);
  border-color: transparent;

  color: var(--dark-color);
  background-color: inherit;
}

.modal-btn svg {
  width: 20px;
  height: 20px;
  fill: var(--medium-color-second);
  cursor: pointer;

  transition: fill 250ms ease-in-out;
}

.modal-btn:is(:hover, :focus) {
  background-color: var(--light-color-first);
}

.modal-btn:is(:hover, :focus) svg {
  fill: var(--accent-color);

  transition: fill 250ms ease-in-out;
}

.is-hidden.backdrop {
  opacity: 0;
  visibility: 0;
  pointer-events: none;
}

.is-hidden.backdrop .modal {
  transform: translate(-50%, -50%) scale(0.5);
}
/* важливе формулювання класів */

/* -------------------- FORM-IN-MODAL ------------------- */

.modal-form {
  display: flex;
  flex-direction: column;
  padding-top: 36px;

  color: var(--dark-color);
  font-size: 14px;
}

.modal-form .btn {
  align-self: center;
  width: 160px;
}

.form-legend {
  margin-bottom: 32px;

  font-size: 28px;
  font-weight: bold;
  line-height: 1.66;
}

.form-field {
  position: relative;
  display: flex;
  flex-direction: column-reverse;
  margin-bottom: 36px;
}

.form-field label {
  position: absolute;
  top: 50%;
  left: 0;
  transform: translateY(-50%);

  display: flex;
  gap: 8px;
  align-items: center;
  padding-left: 8px;

  color: var(--medium-color-second);
  transition: color 250ms ease-in-out;
}

.form-field label svg {
  width: 20px;
  height: 20px;
  fill: inherit;

  transition: fill 250ms ease-in-out;
}

.form-field input {
  margin: 0;
  padding: 11px 22px 11px 36px;
  border: 2px dotted var(--medium-color);
  border-radius: 4px;

  font-size: 18px;
  color: inherit;
}

.form-field label span {
  transition: transform 250ms ease-in-out;
}

.form-field:focus-within label span,
.form-field input:not(:placeholder-shown) + label span {
  /* обовʼязково звертатися до сусіда, бо вони на одному рівні. це для того, щоб коли був введений текст label не опускався назад. в верстці для цього зроблений placeholder=" "!!! */
  transform: translateY(-36px);
}

.form-field:focus-within input {
  outline: 2px solid var(--accent-color);
}
/* замінити колір обводки при фокусі */

.form-field:focus-within label {
  color: var(--accent-color);
}

.form-field:focus-within svg {
  fill: var(--accent-color);
}

/* -------------------- FORM-IN-MODAL RADIO ------------------- */

.form-field-radio {
  display: flex;
  flex-direction: row;
  margin-bottom: 48px;
}

.form-field-radio .legend {
  margin-right: 32px;
}

.form-field-radio .list {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 24px;
  row-gap: 12px;
}

.form-field-radio li label {
  position: relative;
  display: flex;
  flex-direction: row;
  align-items: center;
  cursor: pointer;
}

.form-field-radio li input {
  display: flex;
  align-items: center;
  justify-content: center;

  appearance: none;
}
/* візуально і з потоку скритий кастомний input, на його місце ставиться svg або афтер, якщо це рамка-квадратик, куди буде вписуватись птім галочка */

.form-field-radio li input::before {
  content: "";
  width: 20px;
  height: 20px;
  border-radius: 4px;
  border: 2px solid var(--medium-color);
}

.form-field-radio span svg {
  position: absolute;
  top: 50%;
  left: 0;
  transform: translateY(-50%);
  width: 20px;
  height: 20px;
  fill: transparent;
  border-radius: 4px;

  transition: fill 250ms ease-in-out;
}

.form-field-radio .text-span {
  padding-left: 6px;
}

.form-field-radio input:checked + span svg {
  fill: var(--accent-color);
}

.form-field-radio input:checked::before {
  border: 2px solid var(--accent-color);
}
